# valheim-wyrdrasil

./: .gitignore  Directory.Build.props  Generate-FilesList.ps1  Generate-ProjectSnapshot.ps1  Wyrdrasil.sln
Wyrdrasil.Core/: Class1.cs  Wyrdrasil.Core.csproj
Wyrdrasil.Core/Persistence/: IWorldPersistenceParticipant.cs  ModuleSaveSectionData.cs  WorldPersistenceCoordinator.cs  WorldSaveEnvelope.cs
Wyrdrasil.Core/Services/: RegistryModeService.cs
Wyrdrasil.Core/Tool/: ColorSaveData.cs  Float2SaveData.cs  Float3SaveData.cs  OccupationTargetKind.cs  OccupationTargetRef.cs  RegistryActionType.cs  RegistryCategory.cs
Wyrdrasil.Registry/: .gitignore  Export-DemandedFiles.ps1  Plugin.cs  README.md  RegistryModuleBootstrap.cs  TESTING.md  Wyrdrasil.Registry.csproj
Wyrdrasil.Registry/Actions/: AssignBedAction.cs  AssignInnkeeperRoleAction.cs  AssignSeatAction.cs  ClearTargetBedAssignmentAction.cs  ClearTargetInnkeeperSlotAssignmentAction.cs  ClearTargetRuntimeIdentityAction.cs  ClearTargetSeatAssignmentAction.cs  ClearTimeSimulationAction.cs  ConnectNavigationWaypointsAction.cs  CreateBedroomZoneAction.cs  CreateInnkeeperSlotAction.cs  CreateTavernWaypointAction.cs  CreateTavernZoneAction.cs  DeleteDesignatedBedAction.cs  DeleteDesignatedCraftStationAction.cs  DeleteDesignatedSeatAction.cs  DeleteNavigationWaypointAction.cs  DeleteSlotAction.cs  DeleteZoneAction.cs  DesignateBedFurnitureAction.cs  DesignateCraftStationFurnitureAction.cs  DesignateSeatFurnitureAction.cs  DespawnAssignedResidentAction.cs  DespawnTargetResidentAction.cs  EditTargetCraftStationAnchorAction.cs  FlushRegistryStateAction.cs  ForceAssignResidentAction.cs  IRegistryAction.cs  InspectTargetNpcAiAction.cs  LoggingRegistryAction.cs  ProbeAssignedCraftStationOccupationAction.cs  RegisterNpcAction.cs  RespawnAssignedResidentAction.cs  SimulateNightAction.cs  SimulateNoonAction.cs  SpawnTestVikingAction.cs
Wyrdrasil.Registry/Components/: WyrdrasilAssignedSlotController.cs  WyrdrasilFunctionalZoneMarker.cs  WyrdrasilNavigationWaypointMarker.cs  WyrdrasilPlayerCraftDebugMonitor.cs  WyrdrasilRegisteredNpcMarker.cs  WyrdrasilRegisteredSeatMarker.cs  WyrdrasilRouteTraversalController.cs  WyrdrasilTestNpcMarker.cs  WyrdrasilVikingIdentityComponent.cs  WyrdrasilVikingNpc.cs  WyrdrasilVikingNpcAI.cs  WyrdrasilVikingRouteFollower.cs  WyrdrasilVikingVisualBootstrap.cs  WyrdrasilZoneSlotMarker.cs
Wyrdrasil.Registry/Controllers/: RegistryToolController.cs
Wyrdrasil.Registry/Diagnostics/: WyrdrasilCraftDebug.cs  WyrdrasilSeatDebug.cs
Wyrdrasil.Registry/Patches/: WyrdrasilBedInteractPatch.cs  WyrdrasilChairInteractPatch.cs  WyrdrasilCraftingStationInteractPatch.cs
Wyrdrasil.Registry/Services/: ActionRegistry.cs  CraftStationAnchorEditorService.cs  RegistryActionRegistry.cs  RegistryAnchorPolicyService.cs  RegistryBedService.cs  RegistryBuildingService.cs  RegistryDeletionService.cs  RegistryDiagnosticsService.cs  RegistryFlushService.cs  RegistryNpcAppearanceCatalog.cs  RegistryNpcAppearanceGenerator.cs  RegistryNpcCustomizationApplier.cs  RegistryNpcEquipmentCatalog.cs  RegistryNpcEquipmentGenerator.cs  RegistryNpcIdentityGenerator.cs  RegistryNpcNavigationService.cs  RegistryNpcVisualStateWriter.cs  RegistryPersistenceService.cs  RegistryResidentAssignmentService.cs  RegistryResidentOccupationService.cs  RegistryResidentPresenceService.cs  RegistryResidentRoutineService.cs  RegistryResidentRuntimeService.cs  RegistryResidentService.cs  RegistryResidentVisualService.cs  RegistrySeatService.cs  RegistrySelectionService.cs  RegistrySlotService.cs  RegistrySoulsPersistenceParticipant.cs  RegistrySpawnService.cs  RegistryVikingPrefabFactory.cs  RegistryWaypointService.cs  RegistryWorldClockService.cs  RegistryZoneService.cs  ResidentAssignmentService.cs  ResidentPresenceService.cs  ResidentRoutineService.cs  ResidentVisualService.cs  TargetDiagnosticsService.cs  ToolSelectionService.cs
Wyrdrasil.Registry/Tool/: BuildingData.cs  ColorSaveData.cs  Float3SaveData.cs  FunctionalZoneData.cs  NavigationWaypointData.cs  NavigationWaypointLinkSaveData.cs  NpcRole.cs  PendingZoneAuthoringSnapshot.cs  RegisteredBedData.cs  RegisteredBedSaveData.cs  RegisteredNpcData.cs  RegisteredNpcSaveData.cs  RegisteredSeatData.cs  RegistryActionType.cs  RegistryContext.cs  RegistrySaveData.cs  RegistryToolState.cs  ResidentPresenceSnapshotData.cs  ResidentPresenceSnapshotSaveData.cs  ResidentRestoreMode.cs  ResidentRoutineActivityType.cs  ResidentRuntimeState.cs  ResidentScheduleEntrySaveData.cs  SoulsModuleSaveData.cs  VikingIdentityData.cs  ZoneSlotData.cs  ZoneSlotSaveData.cs  ZoneType.cs
Wyrdrasil.Registry/UI/: RegistryHudRenderer.cs
Wyrdrasil.Routines/: Class1.cs  RoutinesModuleBootstrap.cs  Wyrdrasil.Routines.csproj
Wyrdrasil.Routines/Components/: WyrdrasilAssignedSlotController.cs  WyrdrasilEngagedPoseController.cs  WyrdrasilOccupationDockingController.cs  WyrdrasilRouteTraversalController.cs  WyrdrasilVikingActor.cs  WyrdrasilVikingRouteFollower.cs
Wyrdrasil.Routines/Diagnostics/: WyrdrasilOccupationDebug.cs
Wyrdrasil.Routines/Occupations/: AssignedBedOccupationResolver.cs  AssignedOccupationResolver.cs  AssignedSeatOccupationResolver.cs  AssignedSlotOccupationResolver.cs  BedOccupationLifecycleStrategy.cs  BedOccupationNavigationStrategy.cs  BedOccupationTargetSource.cs  ClaimedOccupationResolver.cs  CraftStationOccupationLifecycleStrategy.cs  CraftStationOccupationNavigationStrategy.cs  CraftStationOccupationPlanBuilder.cs  CraftStationOccupationSustainStrategy.cs  CraftStationOccupationTargetSource.cs  IOccupationClaimSource.cs  IOccupationLifecycleStrategy.cs  IOccupationNavigationStrategy.cs  IOccupationResolver.cs  IOccupationSustainStrategy.cs  IOccupationTargetSource.cs  OccupationAnchor.cs  OccupationClaimRegistry.cs  OccupationExecutionProfile.cs  OccupationLifecycleStrategyRegistry.cs  OccupationNavigationStrategyRegistry.cs  OccupationPhase.cs  OccupationPosePlan.cs  OccupationResolverRegistry.cs  OccupationSession.cs  OccupationSustainResult.cs  OccupationSustainStrategyRegistry.cs  OccupationTarget.cs  (+15 more)
(+123 files in other folders)
